{
	"name": "tascam-cd",
	"legacy": [
		"tascamcd"
	],
	"version": "1.0.4",
	"api_version": "1.0.0",
	"keywords": [
		"Recording",
		"Audio"
	],
	"manufacturer": "Tascam",
	"product": "SS-CDR250N / SS-R250N",
	"shortname": "tascam",
	"description": "Remote control of Tascam CD Recorders",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Håkon Nessjøen <haakon@bitfocus.io>",
	"license": "MIT",
	"homepage": "https://github.com/bitfocus/companion-module-tascam-cd#readme",
	"bugs": {
		"url": "https://github.com/bitfocus/companion-module-tascam-cd/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/bitfocus/companion-module-tascam-cd.git"
	}
}
