{
	"name": "tascam-cd",
	"version": "2.1.6",
	"main": "src/main.js",
	"scripts": {
		"format": "prettier -w .",
		"package": "companion-module-build",
		"lint:raw": "eslint",
		"lint": "yarn lint:raw ."
	},
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/bitfocus/companion-module-tascam-cd.git"
	},
	"dependencies": {
		"@companion-module/base": "~1.12.1"
	},
	"devDependencies": {
		"@companion-module/tools": "^2.6.1",
		"eslint": "~9.31.0",
		"prettier": "^3.6.2"
	},
	"engines": {
		"node": "^22.17"
	},
	"prettier": "@companion-module/tools/.prettierrc.json",
	"packageManager": "yarn@4.9.2"
}
